# jsGenerator

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/interfaces/: Main.java
src/main/java/cm/opensource/jsgenerator/: Main.java
src/main/java/cm/opensource/jsgenerator/model/: JsElement.java
src/models/: JsElement.java
