<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cm.opensource</groupId>
  <artifactId>jsgenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jsGenerator</name>
  <description>Generates JS code from syntatically correct HTML code... following the DOM mapping methods of JS. </description>
  <packaging>jar</packaging>
  <url>https://github.com/opensourcecameroon/jsGenerator</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.11.3</version>
	</dependency>
  
  </dependencies>
  
  
  <developers>
  	<developer>
  		<email>wisdomnji@gmail.com</email>
		<name>Wisdom-Nji</name>
		<url>https://github.com/Wisdom-Nji</url>
		<id>Wisdom-Nji</id>
		
  	</developer>
  	
  	<developer>
  		<email>jupsfan@gmail.com</email>
		<name>Fan Jups</name>
		<url>https://github.com/FanJups</url>
		<id>FanJups</id>
		
  	</developer>
  	
  	
  </developers>
  
  <organization>
		<name>opensourcecameroon</name>
		<url>https://github.com/opensourcecameroon/jsGenerator</url>
 </organization>
  
  <issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/opensourcecameroon/jsGenerator/issues</url>
  </issueManagement>
  
  <scm>
		<url>https://github.com/opensourcecameroon/jsGenerator</url>
		<connection>scm:git:git://github.com/opensourcecameroon/jsGenerator.git</connection>
		<developerConnection>scm:git:git://github.com/opensourcecameroon/jsGenerator.git</developerConnection>
  </scm>
  
</project>